name: ohi-infrastructure
description: Open Health Initiative AWS Infrastructure
main: src/index.ts
runtime:
  name: nodejs
  options:
    typescript: true
config:
  aws:region: eu-west-1
  ohi:projectName: open-health-initiative
  ohi:environment:
    value: dev
