name: ohi-infrastructure
description: Open Health Initiative AWS Infrastructure
runtime:
  name: nodejs
  options:
    typescript: true
config:
  aws:region: eu-west-1
  ohi:projectName: open-health-initiative
  ohi:environment:
    description: Environment name (dev, staging, prod)
